{
  "name": "baho-africa",
  "version": "1.0.0",
  "description": "BAHO AFRICA Creative and Culture Hub Website",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "seed": "node seed-data.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "postinstall": "npm install --prefix client"
  },
  "dependencies": {
    "concurrently": "^7.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "mongoose": "^9.1.5",
    "cors": "^2.8.5",
    "nodemon": "^2.0.15"
  },
  "keywords": [
    "mern",
    "react",
    "node",
    "express",
    "mongodb",
    "material-ui"
  ],
  "author": "BAHO AFRICA",
  "license": "MIT"
}
